[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 30
remote_user = anandy


[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = False