all:
  children:
    kubernetes:
      children:
        master:
          hosts:
            master:
              ansible_host: 10.0.1.1
              ansible_user: ubuntu
              node_role: master
              vm_name: ub-server-01
        workers:
          hosts:
            worker1:
              ansible_host: 10.0.1.2
              ansible_user: ubuntu
              node_role: worker
              vm_name: ub-server-02
            worker2:
              ansible_host: 10.0.1.3
              ansible_user: ubuntu
              node_role: worker
              vm_name: ub-server-03
            worker3:
              ansible_host: 10.0.1.4
              ansible_user: ubuntu
              node_role: worker
              vm_name: ub-server-04
            worker4:
              ansible_host: 10.0.1.5
              ansible_user: ubuntu
              node_role: worker
              vm_name: ub-server-05