[defaults]
host_key_checking = False
timeout = 30
remote_user = anandy
private_key_file = ~/.ssh/id_rsa
inventory = inventory/inventory.yml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True