apiVersion: v1
kind: ConfigMap
metadata:
  name: ceph-config
  namespace: kube-system
data:
  ceph.conf: |
    [global]
    auth_client_required = cephx
    auth_cluster_required = cephx
    auth_service_required = cephx
    cluster_network = 10.0.0.0/16
    fsid = 8a8c14c8-f022-48bd-96f8-892cddb2dc43
    mon_allow_pool_delete = true
    mon_host = 10.0.0.4 10.0.0.5 10.0.0.6
    ms_bind_ipv4 = true
    ms_bind_ipv6 = false
    osd_pool_default_min_size = 2
    osd_pool_default_size = 3
    public_network = 10.0.0.0/16

    [client]
    keyring = /etc/pve/priv/$cluster.$name.keyring

    [client.crash]
    keyring = /etc/pve/ceph/$cluster.$name.keyring

    [mon.server01]
    public_addr = 10.0.0.4

    [mon.server02]
    public_addr = 10.0.0.5

    [mon.server03]
    public_addr = 10.0.0.6
