apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-ceph-rbd
provisioner: rbd.csi.ceph.com
parameters:
  clusterID: 8a8c14c8-f022-48bd-96f8-892cddb2dc43
  pool: kube
  imageFeatures: layering
  csi.storage.k8s.io/provisioner-secret-name: csi-ceph-secret
  csi.storage.k8s.io/provisioner-secret-namespace: kube-system
  csi.storage.k8s.io/node-stage-secret-name: csi-ceph-secret
  csi.storage.k8s.io/node-stage-secret-namespace: kube-system
  fsType: ext4
reclaimPolicy: Delete
allowVolumeExpansion: true
