all:
  children:
    kubernetes:
      children:
        master:
          hosts:
            kube-master:
              ansible_host: 10.0.1.0
              ansible_user: anandy
              node_role: master
              vm_name: kube-master
              vm_id: 200
        workers:
          hosts:
            kube-worker01:
              ansible_host: 10.0.1.1
              ansible_user: anandy
              node_role: worker
              vm_name: kube-worker01
              vm_id: 201
            kube-worker02:
              ansible_host: 10.0.1.2
              ansible_user: anandy
              node_role: worker
              vm_name: kube-worker02
              vm_id: 202
            kube-worker03:
              ansible_host: 10.0.1.3
              ansible_user: anandy
              node_role: worker
              vm_name: kube-worker03
              vm_id: 203
            kube-worker04:
              ansible_host: 10.0.1.4
              ansible_user: anandy
              node_role: worker
              vm_name: kube-worker04
              vm_id: 204
